// This file was initially generated by Windows Terminal 1.0.1401.0
// It should still be usable in newer versions, but newer versions might have additional
// settings, help text, or changes that you will not see unless you clear this file
// and let us generate a new one for you.

// To view the default settings, hold "alt" while clicking on the "Settings" button.
// For documentation on these settings, see: https://aka.ms/terminal-documentation
{
    "$schema": "https://aka.ms/terminal-profiles-schema",

    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",

    // You can add more global application settings here.
    // To learn more about global settings, visit https://aka.ms/terminal-global-settings

    // If enabled, selections are automatically copied to your clipboard.
    "copyOnSelect": false,

    // If enabled, formatted data is also copied to your clipboard
    "copyFormatting": false,
    "snapToGridOnResize": false,

    // A profile specifies a command to execute paired with information about how it should look and feel.
    // Each one of them will appear in the 'New Tab' dropdown,
    //   and can be invoked from the commandline with `wt.exe -p xxx`
    // To learn more about profiles, visit https://aka.ms/terminal-profile-settings
    "profiles":
    {
        "defaults":
        {
            // Put settings here that you want to apply to all profiles.
            "fontFace": "RictyDiminished NF",
            "useAcrylic": false
        },
        "list":
        [
            {
                "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
                "hidden": false,
                "name": "Ubuntu",
                "source": "Windows.Terminal.Wsl",
                "padding": "0, 0, 0, 0",
                "colorScheme": "Ubuntu"
            },
            {
                // Make changes here to the powershell.exe profile.
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "name": "Windows PowerShell",
                "commandline": "powershell.exe",
                "padding": "0, 0, 0, 0",
                "hidden": false,
                "colorScheme": "One Half Dark"
            },
            {
                "guid" : "{97035143-3720-4d9f-9a0c-e7546ad84e18}",
                "closeOnExit" : true,
                "commandline" : "D:\\Git\\bin\\bash.exe",
                "historySize" : 9001,
                "icon" : "D:\\Git\\mingw64\\share\\git\\git-for-windows.ico",
                "name" : "Git Bash",
                "startingDirectory" : "%USERPROFILE%",
                "colorScheme": "Dracula"
            },
            {
                // Make changes here to the cmd.exe profile.
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "name": "コマンド プロンプト",
                "commandline": "cmd.exe",
                "hidden": false,
                "colorScheme": "One Half Dark"
            },
            {
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "PowerShell Core",
                "source": "Windows.Terminal.PowershellCore",
                "padding": "0, 0, 0, 0",
                "colorScheme": "One Half Dark"
            },
            {
                "guid": "{c6eaf9f4-32a7-5fdc-b5cf-066e8a4b1e40}",
                "hidden": false,
                "name": "Ubuntu-18.04",
                "source": "Windows.Terminal.Wsl",
                "padding": "0, 0, 0, 0",
                "colorScheme": "Dracula"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{1777cdf0-b2c4-5a63-a204-eb60f349ea7c}",
                "hidden": false,
                "name": "Alpine",
                "source": "Windows.Terminal.Wsl"
            }
        ]
    },

    // Add custom color schemes to this array.
    // To learn more about color schemes, visit https://aka.ms/terminal-color-schemes
    "schemes": [
        {
            // Color Scheme: VibrantInk
            "background" : "#000000",
            "black" : "#878787",
            "blue" : "#44B4CC",
            "brightBlack" : "#555555",
            "brightBlue" : "#0000FF",
            "brightCyan" : "#19D1D8",
            "brightGreen" : "#81EC0D",
            "brightPurple" : "#FF00FF",
            "brightRed" : "#FF0000",
            "brightWhite" : "#E5E5E5",
            "brightYellow" : "#FFD93D",
            "cyan" : "#19D1D8",
            "foreground" : "#FFFFFF",
            "green" : "#CCFF04",
            "name" : "VibrantInk",
            "purple" : "#9933CC",
            "red" : "#FF6600",
            "white" : "#F5F5F5",
            "yellow" : "#FFD93D"
        },
        {
            // Color Scheme: VibrantTom
            "background" : "#16171D",
            "black" : "#878787",
            "blue" : "#44B4CC",
            "brightBlack" : "#E373C8",
            "brightBlue" : "#0000FF",
            "brightCyan" : "#19D1D8",
            "brightGreen" : "#81EC0D",
            "brightPurple" : "#FF00FF",
            "brightRed" : "#FF0000",
            "brightWhite" : "#E5E5E5",
            "brightYellow" : "#FFD93D",
            "cyan" : "#19D1D8",
            "foreground" : "#FFFFFF",
            "green" : "#CCFF04",
            "name" : "VibrantTom",
            "purple" : "#9933CC",
            "red" : "#FF6600",
            "white" : "#F5F5F5",
            "yellow" : "#FFD93D"
        },
        {
            // Color Scheme: PowerShellTom
            "background" : "#012456",
            "black" : "#000000",
            "blue" : "#0000ff",
            "brightBlack" : "#AAAAAA",
            "brightBlue" : "#44B4CC",
            "brightCyan" : "#19D1D8",
            "brightGreen" : "#81EC0D",
            "brightPurple" : "#FF00FF",
            "brightRed" : "#FF0000",
            "brightWhite" : "#E5E5E5",
            "brightYellow" : "#FFD93D",
            "cyan" : "#19D1D8",
            "foreground" : "#FFFFFF",
            "green" : "#00ff00",
            "name" : "PowerShellTom",
            "purple" : "#9933CC",
            "red" : "#FF6600",
            "white" : "#F5F5F5",
            "yellow" : "#FFD93D"
        },
        {
            // Color Scheme: Ubuntu
            "background":  "#2C001E",
            "black":  "#EEEEEC",
            "blue":  "#268BD2",
            "brightBlack":  "#002B36",
            "brightBlue":  "#839496",
            "brightCyan":  "#93A1A1",
            "brightGreen":  "#586E75",
            "brightPurple":  "#6C71C4",
            "brightRed":  "#CB4B16",
            "brightWhite":  "#FDF6E3",
            "brightYellow":  "#657B83",
            "cyan":  "#2AA198",
            "foreground":  "#EEEEEC",
            "green":  "#729FCF",
            "name":  "Ubuntu",
            "purple":  "#D33682",
            "red":  "#16C60C",
            "white":  "#EEE8D5",
            "yellow":  "#B58900"
        },
        {
            // Color Scheme: UbuntuLegit
            "background":  "#2C001E",
            "black":  "#4E9A06",
            "blue":  "#3465A4",
            "brightBlack":  "#555753",
            "brightBlue":  "#729FCF",
            "brightCyan":  "#34E2E2",
            "brightGreen":  "#8AE234",
            "brightPurple":  "#AD7FA8",
            "brightRed":  "#EF2929",
            "brightWhite":  "#EEEEEE",
            "brightYellow":  "#FCE94F",
            "cyan":  "#06989A",
            "foreground":  "#EEEEEE",
            "green":  "#300A24",
            "name":  "UbuntuLegit",
            "purple":  "#75507B",
            "red":  "#CC0000",
            "white":  "#D3D7CF",
            "yellow":  "#C4A000"
        },
        {
            // Color Scheme: Dracula
            "background" : "#282A36",
            "black" : "#21222C",
            "blue" : "#BD93F9",
            "brightBlack" : "#6272A4",
            "brightBlue" : "#D6ACFF",
            "brightCyan" : "#A4FFFF",
            "brightGreen" : "#69FF94",
            "brightPurple" : "#FF92DF",
            "brightRed" : "#FF6E6E",
            "brightWhite" : "#FFFFFF",
            "brightYellow" : "#FFFFA5",
            "cyan" : "#8BE9FD",
            "foreground" : "#F8F8F2",
            "green" : "#50FA7B",
            "name" : "Dracula",
            "purple" : "#FF79C6",
            "red" : "#FF5555",
            "white" : "#F8F8F2",
            "yellow" : "#F1FA8C"
        },
        {
            // Color Scheme: VibrantInkTom Light
            "background" : "#EEEEEE",
            "black" : "#878787",
            "blue" : "#44B4CC",
            "brightBlack" : "#595e68",
            "brightBlue" : "#0000FF",
            "brightCyan" : "#19D1D8",
            "brightGreen" : "#3f953a",
            "brightPurple" : "#FF00FF",
            "brightRed" : "#FF0000",
            "brightWhite" : "#E5E5E5",
            "brightYellow" : "#FF6600",
            "cyan" : "#44B4CC",
            "foreground" : "#16171D",
            "green" : "#3f953a",
            "name" : "VibrantTomLight",
            "purple" : "#9933CC",
            "red" : "#FF6600",
            "white" : "#F5F5F5",
            "yellow" : "#FFD93D"
        },
        {
            "name": "OneDark",
            "black": "#1e2127",
            "red": "#e06c75",
            "green": "#98c379",
            "yellow": "#d19a66",
            "blue": "#61afef",
            "purple": "#c678dd",
            "cyan": "#56b6c2",
            "white": "#abb2bf",
            "brightBlack": "#5c6370",
            "brightRed": "#e06c75",
            "brightGreen": "#98c379",
            "brightYellow": "#d19a66",
            "brightBlue": "#61afef",
            "brightPurple": "#c678dd",
            "brightCyan": "#56b6c2",
            "brightWhite": "#ffffff",
            "background": "#1e2127",
            "foreground": "#abb2bf",
            "cursorColor": "#aaaaaa"
          },
          {
            "name": "OneLight",
            "black": "#000000",
            "red": "#de3e35",
            "green": "#3f953a",
            "yellow": "#d2b67c",
            "blue": "#2f5af3",
            "purple": "#950095",
            "cyan": "#3f953a",
            "white": "#bbbbbb",
            "brightBlack": "#000000",
            "brightRed": "#de3e35",
            "brightGreen": "#3f953a",
            "brightYellow": "#44B4CC",
            "brightBlue": "#2f5af3",
            "brightPurple": "#a00095",
            "brightCyan": "#3f953a",
            "brightWhite": "#aaaaaa",
            "background": "#f9f9f9",
            "foreground": "#2a2c33",
            "cursorColor": "#aaaaaa"
          }
    ],

    // Add custom keybindings to this array.
    // To unbind a key combination from your defaults.json, set the command to "unbound".
    // To learn more about keybindings, visit https://aka.ms/terminal-keybindings
    "keybindings":
    [
        { "command": "unbound", "keys": "alt+f4" },
        { "command": "unbound", "keys": "ctrl+," },

        // To learn more about selection, visit https://aka.ms/terminal-selection
        { "command": {"action": "copy", "singleLine": false }, "keys": "ctrl+c" },

        { "command": "find", "keys": "ctrl+shift+f" },

        { "command": { "action": "splitPane", "split": "horizontal", "splitMode": "duplicate" }, "keys": "alt+shift+-" },
        { "command": { "action": "splitPane", "split": "vertical", "splitMode": "duplicate" }, "keys": "alt+shift+|" },

        { "command": { "action": "splitPane", "split": "horizontal", "index": 0 }, "keys": "ctrl+alt+1" },
        { "command": { "action": "splitPane", "split": "horizontal", "index": 1 }, "keys": "ctrl+alt+2" },
        { "command": { "action": "splitPane", "split": "horizontal", "index": 2 }, "keys": "ctrl+alt+3" },
        { "command": { "action": "splitPane", "split": "horizontal", "index": 3 }, "keys": "ctrl+alt+4" },
        { "command": { "action": "splitPane", "split": "horizontal", "index": 4 }, "keys": "ctrl+alt+5" },
        { "command": { "action": "splitPane", "split": "horizontal", "index": 5 }, "keys": "ctrl+alt+6" },
        { "command": { "action": "splitPane", "split": "horizontal", "index": 6 }, "keys": "ctrl+alt+7" },
        { "command": { "action": "splitPane", "split": "horizontal", "index": 7 }, "keys": "ctrl+alt+8" },
        { "command": { "action": "splitPane", "split": "horizontal", "index": 8 }, "keys": "ctrl+alt+9" },
        { "command": { "action": "splitPane", "split": "horizontal", "index": 9 }, "keys": "ctrl+alt+0" },

        { "command": { "action": "splitPane", "split": "vertical", "index": 0 }, "keys": "alt+shift+1" },
        { "command": { "action": "splitPane", "split": "vertical", "index": 1 }, "keys": "alt+shift+2" },
        { "command": { "action": "splitPane", "split": "vertical", "index": 2 }, "keys": "alt+shift+3" },
        { "command": { "action": "splitPane", "split": "vertical", "index": 3 }, "keys": "alt+shift+4" },
        { "command": { "action": "splitPane", "split": "vertical", "index": 4 }, "keys": "alt+shift+5" },
        { "command": { "action": "splitPane", "split": "vertical", "index": 5 }, "keys": "alt+shift+6" },
        { "command": { "action": "splitPane", "split": "vertical", "index": 6 }, "keys": "alt+shift+7" },
        { "command": { "action": "splitPane", "split": "vertical", "index": 7 }, "keys": "alt+shift+8" },
        { "command": { "action": "splitPane", "split": "vertical", "index": 8 }, "keys": "alt+shift+9" },
        { "command": { "action": "splitPane", "split": "vertical", "index": 9 }, "keys": "alt+shift+0" },

        { "command": { "action": "moveFocus", "direction": "down" }, "keys": "alt+shift+j" },
        { "command": { "action": "moveFocus", "direction": "left" }, "keys": "alt+shift+h" },
        { "command": { "action": "moveFocus", "direction": "right" }, "keys": "alt+shift+l" },
        { "command": { "action": "moveFocus", "direction": "up" }, "keys": "alt+shift+k" },
        { "command": { "action": "moveFocus", "direction": "down" }, "keys": "alt+down" },
        { "command": { "action": "moveFocus", "direction": "left" }, "keys": "alt+left" },
        { "command": { "action": "moveFocus", "direction": "right" }, "keys": "alt+right" },
        { "command": { "action": "moveFocus", "direction": "up" }, "keys": "alt+up" }
    ]
}
