snippet     apt-debug
alias       debug-apt
alias       tools-debug-ubuntu
alias       ubuntu-tools-debug
alias       tools-debug-ubuntu
alias       ubuntu-tools-debug
options     head
  # hadolint ignore=DL3008
  RUN apt-get update \
    && apt-get install -y --no-install-recommends \
      iproute2 \
      net-tools \
      tcpdump \
      dnsutils \
      ifstat \
      nmap \
      vim \
    && rm -rf /var/lib/apt/lists

snippet     no-version
alias       version-no
alias       skip-version
alias       ignore-strict-version
alias       hadolint-ignore-strict-version
options     head
  # hadolint ignore=DL3008
