snippet     template-editorconfig
abbr        temp-editorconfig editorconfig-temp ec-temp temp-ec
options     head
  root = true

  [*]
  end_of_line = lf
  insert_final_newline = true
  indent_style = space
  indent_size = 2
  charset = utf-8

  [*.md]
  trim_trailing_whitespace = false

  [{Makefile,*.make}]
  tindent_style = tab

snippet     template-npmrc
alias       temp-npmrc
alias       npmrc-temp
alias       engine-strict-true
alias       strict-engine
options     head
  engine-strict=true

snippet     npmrc-no-lockfile
alias       no-lockfile-npmrc
alias       lockfile-no-npmrc
options     head
  package-lock=false
