snippet     template
abbr        temp
options     head
  *${1:PLUGIN_NAME}.txt*		${2:PLUGIN_SHORT_DESC}

  Author : Luma <tomorinao.info@gmail.com>
  License: Unlicense <https://unlicense.org>
  Support: Vim 8.1 and Above
  Support: neovim 0.4.3 and Above


  ==============================================================================
  CONTENTS				*$1s-contents*

  INTRODUCTION			|$1-introduction|
  FUNCTIONS			|$1-functions|
  OPTIONS			|$1-options|
  FAQ				|$1-faq|

  ==============================================================================
  INTRODUCTION				*$1-introduction*

  *$1* is ...
  >
    " Good example
  <

  ==============================================================================
  FUNCTIONS 				*$1-functions*

            *Foo.new()*
  new({name}, {dict})
    Something.
    Below options can be set by dictionary {dict}.
      - {dict.display}
          Default : {name}
          Type : string

      More.

  ==============================================================================
  OPTIONS 				*$1-options*

  ==============================================================================
  FAQ	 				*$1-faq*

  Q. How to clean up.
  A. :UseThisCommand

  ==============================================================================
  vim:tw=78:ts=8:noet:ft=help:norl
