snippet     template
abbr        temp
options     head
  *${1:PLUGIN_NAME}.txt*		${2:PLUGIN_SHORT_DESC}

  Author : Luma <tomorinao.info@gmail.com>
  License: The Unlicense
  Support: Vim 8.1 and Above
  Support: neovim 0.4.3 and Above


  ==============================================================================
  CONTENTS				*$1s-contents*

  INTRODUCTION			|$1-introduction|
  FUNCTION			|$1-function|
  OPTIONS			|$1-options|


  ==============================================================================
  INTRODUCTION				*$1-introduction*

  *$1* is ...
  >
    " Good example
  <


  =============================================================================
  FUNCTION 				*$1-function*

              *Foo.new()*
  new({name}, {dict})
    Something.
    Below options can be set by dictionary {dict}.
      - {dict.display}
          Default : {name}
          Type : string

      More.

  =============================================================================
  OPTIONS 				*$1-options*

  ==============================================================================
  vim:tw=78:ts=8:noet:ft=help:norl
