snippet     tsconfig
options     head
  {
    "compilerOptions": {
      "outDir": "./dist/",
      "noImplicitAny": true,
      "module": "es6",
      "target": "es6",
      "jsx": "react",
      "sourceMap": true,
      "allowJs": true,
      "moduleResolution": "node",
      "strictNullChecks": true,
      "strictFunctionTypes": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
  }

snippet     eslint-typescript
abbr        eslint-ts ts-eslint typescript-eslint
options     head
  {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "env": {
      "es6": true,
      "browser": true,
      "node": true
    },
    "rules": {
      "@typescript-eslint/camelcase": "off",
      "@typescript-eslint/explicit-function-return-type": "off",
      "no-console": "error",
      "no-debugger": "error"
    }
  }

snippet     tsconfig-script-strict
abbr        tsc-script-strict typescript-config-strict
options     head
  {
    "exclude": [
      "node_modules"
    ],
    "include": [
      "scripts/**/*.ts"
    ],
    "compilerOptions": {
      "allowJs": true,
      "isolatedModules": true,
      "lib": [
        "ES2020"
      ],
      "module": "CommonJS",
      "noEmit": false,
      "target": "ES2020",
      "strict": true,
      "baseUrl": ".",
      "esModuleInterop": true,
      "moduleResolution": "node",
      "typeRoots": [
        "types",
        "node_modules/@types"
      ],
      "noFallthroughCasesInSwitch": true,
      "noImplicitReturns": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "forceConsistentCasingInFileNames": true,
      "importsNotUsedAsValues": "error",
      "preserveConstEnums": true,
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "useDefineForClassFields": true
    }
  }

snippet     prettier-types
alias       prettier-definitely-typed
alias       types-prettier
alias       definitely-typed-prettier
options     head
  {
    "$schema": "http://json.schemastore.org/prettierrc",
    "arrowParens": "avoid",
    "singleQuote": true,
    "trailingComma": "all",
    "tabWidth": 4,
    "printWidth": 120
  }

snippet     prettier-types-2
alias       prettier-definitely-typed-2
alias       types-prettier-2
alias       definitely-typed-prettier-2
options     head
  {
    "$schema": "http://json.schemastore.org/prettierrc",
    "arrowParens": "avoid",
    "singleQuote": true,
    "trailingComma": "all",
    "tabWidth": 2,
    "printWidth": 120
  }
