snippet     query
alias       jquery
alias       selector
alias       document
options     head
  const $: typeof document.querySelectorAll = document.querySelectorAll.bind(document)
  const \$1: typeof document.querySelector = document.querySelector.bind(document)
  $0

snippet     assertNonEmpty
alias       nonempty
options     head
  function assertNonEmpty<T>(value: T | null | undefined): asserts value is T {
    if (value === null || value === void 0) {
      throw new Error("Logic Error");
    }
  }

snippet     assertIsHTMLTemplateElement
alias       ishtmltemplateelement
alias       htmltemplateelement
alias       templateelement
alias       elementtemplate
options     head
  function assertIsHTMLTemplateElement (value: Element | null | undefined): asserts value is HTMLTemplateElement {
    if (value === null || value === void 0 || !(value instanceof HTMLTemplateElement)) {
      throw new Error("Logic Error");
    }
  }

snippet     assertIsHTMLElement
alias       ishtmlelement
alias       htmlelement
options     head
  function assertIsHTMLElement(
    value: Element | null | undefined
  ): asserts value is HTMLElement {
    if (
      value === null ||
      value === void 0 ||
      !(value instanceof HTMLElement)
    ) {
      throw new Error("Logic Error");
    }
  }

snippet     assertIsSVGElement
alias       issvgelement
alias       svgelement
options     head
  function assertIsSVGElement(
    value: Element | null | undefined
  ): asserts value is SVGElement {
    if (value === null || value === void 0 || !(value instanceof SVGElement)) {
      throw new Error("Logic Error");
    }
  }

snippet processenv
alias env_values
alias nodejs_env_values
  declare namespace NodeJS {
    interface ProcessEnv {
      readonly NODE_ENV?: 'development' | 'production' | 'test'
    }
  }

snippet node-debug
alias debug-node
alias file-debug
  import * as fs from "fs";
  import * as util from "util";
  import * as path from "path";
  import { homedir } from "os";

  const debugLogFile = path.resolve(homedir(), "node-debug.log");

  export const dump = (obj: unknown) => {
    fs.appendFileSync(
      debugLogFile,
      \`${new Date().toLocaleTimeString()}: ${util.inspect(obj)}\n\`,
    );
  };

snippet     import-meta
alias       declare-import-meta
alias       meta-import-declare
alias       env-meta-import-declare
alias       env-meta-import-declare
options     head
  declare interface ImportMeta {
    env: {
      GITHUB_AUTH_TOKEN: string;
      NODE_ENV: 'development' | 'production';
      PORT?: string;
      PWD: string;
    };
  }

snippet     import-meta-vite
alias       vite-import-meta
alias       declare-import-meta-vite
alias       meta-import-declare-vite
alias       env-meta-import-declare-vite
alias       env-meta-import-declare-vite
options     head
  declare interface ImportMeta {
    env: {
      MODE: string;
      BASE_URL: string;
      PROD: boolean;
      DEV: boolean;
    };
  }

# Deno snippets
snippet deno-import-io
  import * as io from "https://deno.land/std/io/mod.ts";

snippet deno-import-semver
  import * as semver from "https://deno.land/x/semver/mod.ts";

snippet deno-import-semaphore
  import { Mutex } from "https://deno.land/x/semaphore/mod.ts";

snippet deno-import-path
  import * as path from "https://deno.land/std/path/mod.ts";

snippet deno-import-fs
  import * as fs from "https://deno.land/std/fs/mod.ts";

snippet deno-import-unzip
  import { unZipFromFile } from "https://deno.land/x/zip/mod.ts";

snippet deno-import-assert
  import { assert } from "https://deno.land/std/testing/asserts.ts";

snippet deno-import-xdg
  import xdg from 'https://deno.land/x/xdg/src/mod.deno.ts';

snippet deno-import-iter-helpers
  import {
    asyncIteratorFrom as fromA,
    iteratorFrom as from,
    wrapAsyncIterator as wrapA,
    wrapIterator as wrap,
  } from "https://deno.land/x/iterator_helpers/mod.ts";

snippet deno-ignore-explicit-any
alias any-ignore-deno
alias ignore-any-deno
alias explicit-any-ignore-deno
  // deno-lint-ignore no-explicit-any

snippet deno-exists
alias fs-exists-deno
alias exists-deno
  // https://github.com/denoland/deno_std/issues/1216
  const exists = async (filepath: string): Promise<boolean> => {
    try {
      await Deno.lstat(filepath);
      return true;
    } catch (_e: unknown) {
      return false;
    }
  };
