。 /…/
。 /●/
。 /○/
。 /・/
くろまる /・/
くろまる /●/
こくてん /・/
こくてん /●/
てん /・/
てん /●/
きょうぷろ /競プロ/
かきだし /書出/
ひていし /非停止/
びしゅうせい /微修正/
こんじんがた /個人型/
ideco /個人型確定拠出年金/
;; \u{3e0f}\u{fe0f} 赤丸のマル秘
まるひ /㊙️/
;; \u{3e0f} 普通のマル秘
まるひ /㊙/
ふくしか /副詞化/
「」 /【】/
はんしゅっしょう /反出生/
はんしゅっせい /反出生/
はんしゅっしょうしゅぎ /反出生主義/
はんしゅっせいしゅぎ /反出生主義/
はんしゅっしょうしゅぎしゃ /反出生主義者/
はんしゅっせいしゅぎしゃ /反出生主義者/
ていきしゃっか /定期借家/
にぶたんさく /二分探索/
にべき /2羃/
きじょう /木上/
せぐき /セグ木/
ざあつ /座圧/
ざあつ /座標圧縮/
ひじめい /非自明/
めもか /メモ化/
まきとt /巻き取/
まきとr /巻き取/
まきとn /巻き取/
まきとc /巻き取/
まきとり /巻き取り/
じゅんすいかんすう /純粋関数/
ring /環/
field /体/
jring /環/
jfield /体/
じゅんじょかん /順序環/
じゅんじょたい /順序体/
にぶるいじょう /二分累乗/
しょうにんしゃ /承認者/
こうかよう /高可用/
こうかようせい /高可用性/
かいまし /買い増し/
かいまs /買い増/
ひひょうかしゃ /被評価者/
