。 /…/
。 /●/
。 /○/
。 /・/
くろまる /・/
くろまる /●/
こくてん /・/
こくてん /●/
てん /・/
てん /●/
きょうぷろ /競プロ/
かきだし /書出/
ひていし /非停止/
びしゅうせい /微修正/
こんじんがた /個人型/
ideco /個人型確定拠出年金/
;; \u{3e0f}\u{fe0f} 赤丸のマル秘
まるひ /㊙️/
;; \u{3e0f} 普通のマル秘
まるひ /㊙/
ふくしか /副詞化/
「」 /【】/
はんしゅっしょう /反出生/
はんしゅっせい /反出生/
はんしゅっしょうしゅぎ /反出生主義/
はんしゅっせいしゅぎ /反出生主義/
はんしゅっしょうしゅぎしゃ /反出生主義者/
はんしゅっせいしゅぎしゃ /反出生主義者/
ていきしゃっか /定期借家/
にぶたんさく /二分探索/
にべき /2羃/
きじょう /木上/
せぐき /セグ木/
ざあつ /座圧/
ざあつ /座標圧縮/
ひじめい /非自明/
めもか /メモ化/
まきとt /巻き取/
まきとr /巻き取/
まきとn /巻き取/
まきとc /巻き取/
まきとり /巻き取り/
じゅんすいかんすう /純粋関数/
かかんかん /可換環/
じゅんじょかん /順序環/
じゅんじょたい /順序体/
にぶるいじょう /二分累乗/
しょうにんしゃ /承認者/
じっそうしゃ /実装者/
けんしょうしゃ /検証者/
こうかよう /高可用/
こうかようせい /高可用性/
かいまし /買い増し/
かいまs /買い増/
ひひょうかしゃ /被評価者/
せんげんとくせい /選言特性/
ちょうきか /超幾何/
ちゅうにびょう /中二病/
ちゅうにびょう /厨二病/
ちゅうにこい /中二恋/
こうぎぶん /恒偽文/
げんしこん /原始根/
いっかいじゅつご /一階述語/
いっかいじゅつごろんり /一階述語論理/
げんしさいき /原始再帰/
げんしさいてき /原始再帰的/
げんしさいきかんすう /原始再帰関数/
まえはく /前泊/
かんけつでーたこうぞう /簡潔データ構造/
しょうがいてん /障害点/
にじれ /虹レ/
おとげー /音ゲー/
どんよくほう /貪欲法/
いっきょう /一強/
こなみ /小並/
こなみかん /小並感/
ねつき /根付き/
ねつきぎ /根付き木/
さいたんさく /再探索/
さいせんたく /再選択/
さいよみこみ /再読み込み/
さいよみこみ /再読込/
さいよみこm /再読み込/
みしょうめい /未証明/
げきおも /激重/
きょうたんさん /強炭酸/
きょうたんさんすい /強炭酸水/
もともこも /元も子も/
もともこm /元も子/
もともこもない /元も子もない/
もともこもなi /元も子もな/
まとをいn /的を射/
まとをいt /的を射/
まとをいr /的を射/
まとをいc /的を射/
まとをいz /的を射/
まとをいなi /的を射/
まとをいない /的を射ない/
ぜんかん /全完/
かっこれつ /括弧列/
あさかつ /朝活/
かかんりつ /可換律/
かかんそく /可換則/
じゅんどうけいしゃ /準同型射/
こうとうしゃ /恒等射/
さいじほうていしき /斉次方程式/
かいだんけい /階段形/
じこどうけいしゃ /自己同型射/
きていへんかん /基底変換/
そうせき /総積/
どかぐい /ドカ食い/
どかぐi /ドカ食/
ひだぎゅう /飛騨牛/
みけんしょう /未検証/
ふあんぜん /不安全/
とういこうぶん /糖衣構文/
だっとう /脱糖/
かりーか /カリー化/
ひきのう /非機能/
ひきのうようけん /非機能要件/
;; 「内なる」を出すため。キモいのは認める。
うちn /内/
ふにおt /腑に落/
こうをそうs /功を奏/
かいせんどん /海鮮丼/
ふかぼり /深掘り/
ふかぼr /深掘/
ふかぼt /深掘/
ふかぼn /深掘/
せんけいどくりつ /線形独立/
せんけいじゅうぞく /線形従属/
ちょうじげん /超次元/
きょうへんせい /共変性/
はんへんせい /反変性/
はんぺんせい /反変性/
いちじどくりつ /一次独立/
たようそ /多要素/
こうなんど /高難度/
こうなんいど /高難易度/
かんろん /環論/
ないえん /内延/
ないえんてき /内延的/
がいえん /外延/
がいえんてき /外延的/
けむにまk /煙に巻/
けむにまt /煙に巻/
けむにまi /煙に巻/
けむにまく /煙に巻く/
じんぶんしゃかい /人文社会/
さくもん /作問/
しんせいせい /真正性/
りかつよう /利活用/
はくしゅう /白州/
みやぎきょう /宮城峡/
きしねんりょ /希死念慮/
じさつねんりょ /自殺念慮/
かみげー /神ゲー/
ぜったいせい /絶対性/
けんいせい /権威性/
たんたいほう /単体法/
そうついせい /双対性/
きょうそうついせい /強双対性/
れいわ /零和/
ぜろわ /零和/
にとうへん /二等辺/
きゅうしょうさんじゅつ /九章算術/
せいていちせい /正定値性/
ひたいか /非退化/
#こう /#0項/#2項/
#こうかん /#0項間/#1項間/
ふへんすいてい /不偏推定/
きむかせつ /帰無仮説/
たいりつかせつ /対立仮説/
しんきむ /真帰無/
きむぎ /帰無偽/
れつかほう /劣加法/
れつかほうせい /劣加法性/
きょだいすう /巨大数/
にじけいしき /二次形式/
ねおち /寝落ち/
ねおt /寝落/
ねおc /寝落/
ごかくすう /五角数/
ごかくすうていり /五角数定理/
ないせきくうかん /内積空間/
おげん /汚言/
おげんしょう /汚言症/
ちかんげんそく /置換原則/
lsp /Liskovの置換原則/
せんけいしゃぞう /線形写像/
わくうかん /和空間/
みていじょうすう /未定乗数/
みていじょうすうていり /未定乗数定理/
よいんしてんかい /余因子展開/
#じゅうせき /#3重積/
さんじゅうせき /三重積/
きょうせんせい /共線性/
たじゅうきょうせんせい /多重共線性/
しんそうがくしゅう /深層学習/
じこじゅんどうけい /自己準同型/
じこじゅんどうけいしゃ /自己準同型射/





0 /⓪/
1 /①/
2 /②/
3 /③/
4 /④/
5 /⑤/
6 /⑥/
7 /⑦/
8 /⑧/
9 /⑨/
10 /⑩/
11 /⑪/
12 /⑫/
13 /⑬/
14 /⑭/
15 /⑮/
16 /⑯/
17 /⑰/
18 /⑱/
19 /⑲/
20 /⑳/
21 /㉑/
22 /㉒/
23 /㉓/
24 /㉔/
25 /㉕/
26 /㉖/
27 /㉗/
28 /㉘/
29 /㉙/
30 /㉚/
31 /㉛/
32 /㉜/
33 /㉝/
34 /㉞/
35 /㉟/
36 /㊱/
37 /㊲/
38 /㊳/
39 /㊴/
40 /㊵/
41 /㊶/
42 /㊷/

ring /環/
field /体/
jring /環/
jfield /体/

iff /⟺/
iff /⇔/
iff /↔/
n /ℕ/
nat /ℕ/
